import sys
import json


def find(args,data):
   results = []
   for slot in data:
      if((args[2] == 'locate' and slot['address']['state'] == args[3]) or
         (args[2] == 'find_price_hourly_lte' and slot['price_hourly'] <= int(args[3])) or
         (args[2] == 'find_price_hourly_gt' and slot['price_hourly'] > int(args[3]))):
         results.append(slot['name'])

   return (', '.join(results))



with open('airgarage-data.json') as file:
   data = json.load(file)

args = sys.argv

if (len(args) < 4):
   sys.stdout.write('Please, insert valid arguments' + '\n')
elif (args[1] != 'airgarage-data.json'):
   sys.stdout.write('File', args[1], 'not found. Please, try again'  + '\n')
else:
   sys.stdout.write(find(args,data)  + '\n')
